<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Розділ 3 - Програмне забезпечення</title>
    
<style>
    body { font-family: Arial; margin: 0; text-align: center; background: #f0f0f0; }
    nav { background: #444; padding: 10px; }
    nav a { color: white; text-decoration: none; margin: 0 10px; }
    nav a:hover { text-decoration: underline; }
    main { padding: 50px; }
</style>

</head>
<body>
    
<nav>
    <a href="index.html">Головна</a>
    <a href="rozdil1.html">Розділ 1</a>
    <a href="rozdil2.html">Розділ 2</a>
    <a href="rozdil3.html">Розділ 3</a>
    <a href="rozdil4.html">Розділ 4</a>
</nav>

    <main>
        <h1>Розділ 3: Програмне забезпечення</h1><p>Системне, прикладне та спеціалізоване ПЗ.</p>
    </main>
</body>
</html>